stages:
  - test

  #Указание на переменные используемые в конструкции запуска ниже
variables:
  #наименование переменной
  TEST_SUITE:
    description: "OrangeHRM"
    #устанавливаем базовое значение переменной
    value: "testNg.xml"
    #докидываем опциональные значения переменной, которые потом можно будет вызывать из выпадаюзего списка (базовое нзачение тоже надо указать)
    options:
      - "testNg.xml"
      - "testNg.GlobalTest.xml"


test-job:
  #устанавливаем докер имейдж для корректной сборки. ВАЖНО чтобы версия jdk в проперти pom.xml сооветствовала версси докера
  image: maven:3-openjdk-18-slim
  stage: test
  script:
    #в вызывающей действие команде указываем ссылку на файл из секции variables
    - mvn clean test -DsuiteXmlFile="$TEST_SUITE"
  #т.к. в этом конкретном случае тесты падают, прописывает допущение таких падений. тут мы не устанавливаем значение true, т.к. ниже прописываем код ошибки, при котором допускается падение, при всех остальных кодах падение не будет допускаться (т.е. для них будет false)
  allow_failure:
    exit_codes: 1
 

allure-report-job:
  image: maven:3-openjdk-18-slim
  stage: test
  script:
    - mvn allure:report
    - echo "allure report has been generated"
  #т.к. для выполнения этого действия вначале необходимо выполнить mvn clean test из джобы test_job, мы прописывает зависимость на это джобу
  needs: [ "test-job" ]
  #вне зависимости от того упадет test_job или нет, эта джоба будет выполняться только после нее
  when: always


allure-serve-job:
  image: maven:3-openjdk-18-slim
  stage: test
  script:
    - mvn allure:serve
    - echo "allure report has been served"
  needs: [ "allure-report-job" ]
  when: always
